# text-embeddings-mongodb-vector-search

./: pom.xml  readme.md
src/main/java/com/example/: Embedding.java  EmbeddingInstance.java  EmbeddingParameters.java  EmbeddingPrediction.java  EmbeddingRequest.java  EmbeddingResponse.java  TextEmbeddingProcessor.java
